Packing Net/PackingNet/Pages/wndBoxInfoForPallet.xaml

<Window x:Class="PackingNet.Pages.wndBoxInfoForPallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndBoxInfoForPallet" Height="760" Width="1280" Loaded="Window_Loaded_1" WindowState="Maximized">
    <Grid>
        <Viewbox>
            <Border>
                <Canvas Height="760" Width="1280" >
                    <DataGrid  x:Name="grdContent" SelectionMode="Extended" 
                                        ItemsSource="{Binding}" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                        ScrollViewer.CanContentScroll="False" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    CanUserAddRows="False"    AutoGenerateColumns="False" 
                                    FontSize="17" Background="#FFFBFBFB"
                                   SelectionUnit="Cell" BorderThickness="1" 
                                   Cursor="Hand"   
                                   BorderBrush="Black"  HorizontalGridLinesBrush="#FF575757" VerticalGridLinesBrush="Gray" Height="612" Width="1280" Canvas.Top="148" GotFocus="grdContent_GotFocus_1" >
                        <DataGrid.Resources>
                            <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                                <Setter Property="Padding" Value="-2"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>


                            <DataGridTextColumn Binding="{Binding BoxNumber}" Header="Box Number" Width="250" IsReadOnly="True" FontSize="17" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding PalletNumber}" Header="Pallet Number"  Width="300" IsReadOnly="True" FontSize="17">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Status}" Header="Status"  Width="300" IsReadOnly="True" FontSize="17">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <!--<DataGridTemplateColumn Header="Bar Code" Width="*" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Image Name="imgBarCode" Canvas.Left="20" Width="200" Height="40" Stretch="Uniform"/>
                                        <TextBlock x:Name="txtGroupID"  FontSize="15" FontWeight="Bold" Foreground="Green" Text="{Binding ComboID}" ></TextBlock>
                                    </Canvas>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2"
            					                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                    <Ellipse StrokeThickness="0" Fill="Red" 
            						                Width="{TemplateBinding FontSize}" 
            						                Height="{TemplateBinding FontSize}" />
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
            						                FontWeight="Bold" Foreground="White" 
            						                HorizontalAlignment="Center"  />
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>
                    </DataGrid>
                    <Grid x:Name="brdMessage2" Canvas.Left="500" Canvas.Top="250"  Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="125*"/>
                            </Grid.ColumnDefinitions>
                            <Border  MinWidth="250"
                                             
            Background="DimGray" 
            BorderBrush="White" 
            BorderThickness="1" 
            CornerRadius="30,30,30,30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="150" Margin="0,0,-41,3" Width="420" Grid.ColumnSpan="6" >
                                <StackPanel HorizontalAlignment="Center" Margin="9,3,0,0" >

                                    <!--<Button x:Name="btnClose" 
                            Margin="8" 
                            HorizontalAlignment="Left" 
                            Height="20" Width="20" 
                            Content="X" FontSize="12" 
                            FontFamily="Georgia" FontWeight="Bold" 
                            Foreground="WhiteSmoke" Background="Red" 
                            Click="mbox_cancel" />-->

                                    <Label FontFamily="Cambria" Content="Confirm Dialog" 
                               FontWeight="Bold" FontSize="14" Width="379" Background="{x:Null}" Padding="140,5,0,10"/>
                                    <Label x:Name="lblmessage" FontSize="20" FontWeight="Bold" Foreground="White" Width="380"
                               Content="Are you sure?"/>
                                    <Button HorizontalAlignment="Right" x:Name="YesButton" 
                        Width="47" Margin="20" 
                        Padding="3,0,3,0" 
                        Content="Yes" Background="Black" 
                        Foreground="White" 
                        Click="mbox_ok" Height="27"/>
                                </StackPanel>

                            </Border>


                        </Grid>

                    </Grid>
                    <TextBox Name="txtBoxNumberScanned" FontSize="25"  FontWeight="Bold"  Height="45"  Canvas.Left="230" TextWrapping="Wrap" Width="438" Canvas.Top="97" KeyDown="txtBoxNumberScanned_KeyDown" IsEnabled="True" GotFocus="txtBoxNumberScanned_GotFocus"/>
                    <TextBlock Canvas.Left="12" FontSize="25" TextWrapping="Wrap" Text="Scan Box Number :" Canvas.Top="99"/>
                    <Button x:Name="btnClose" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="50" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="25" Canvas.Left="1025" Canvas.Top="92" OpacityMask="#FFB45959" Click="btnAddNewBox_Click" />

                    <Button x:Name="btnPrint" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="SSCC Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="50" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="25" Canvas.Left="1139" Canvas.Top="92" OpacityMask="#FFB45959" Click="btnPrint_Click_1" Visibility="Hidden" />

                    <Button x:Name="btnAddNewPallet" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Print Pallet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="49" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="25" Canvas.Left="690" Canvas.Top="92" OpacityMask="#FFB45959" Click="btnAddNewPallet_Click_1"/>

                    <TextBlock Canvas.Left="45" FontSize="35" FontWeight="Bold" TextWrapping="Wrap" Text="Pallet Information" Canvas.Top="24"/>


                    <TextBlock Canvas.Left="912" FontSize="35" FontWeight="Bold" TextWrapping="Wrap" Text="Carton" Canvas.Top="22"/>

                    <Border Height="30" Width="80" Background="Gray" BorderBrush="Black" RenderTransformOrigin="4.973,4.018" Canvas.Top="36" Canvas.Left="1049" Visibility="Visible" Name="brdNooff" >
                        <Canvas >
                            <Button Height="30" Width="40" Margin="1,0,59,0" Content="ON" Name="btnON" Background="Green" Visibility="Visible" >

                            </Button>
                            <Label Height="27" Content="OFF" Width="36" Foreground="Black" Canvas.Left="42" Canvas.Top="2" Name="lblOFF" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" Visibility="Visible" ></Label>

                            <Button Height="30" Width="40" Content="OFF" Canvas.Left="41" Visibility="Hidden" Name="btnOFF" Background="Red" />

                            <Label Height="25" Content="ON" Width="37" Foreground="Black" Canvas.Left="3" Canvas.Top="2" Name="lblON" MouseLeftButtonDown="lblON_MouseLeftButtonDown_1" Visibility="Hidden" ></Label>

                        </Canvas>



                    </Border>






                    <TextBlock Canvas.Left="14" FontSize="25" TextWrapping="Wrap" Text="Mark for WH :" Canvas.Top="93" Visibility="Hidden"/>
                    <TextBox x:Name="txtWH" Style="{StaticResource StyleInputTextBox}" Height="42" Canvas.Left="174" TextWrapping="Wrap" Text="" Width="194" Canvas.Top="93" TextChanged="txtWH_TextChanged_1" Visibility="Hidden" />
                    <Label Content="" FontSize="25" Foreground="Red" x:Name="lblPallet" Canvas.Left="429" Canvas.Top="29"/>
                    <Button x:Name="btnmodifypallet" Content="Modify Pallet" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="25" Canvas.Left="852" Canvas.Top="92" Width="165" Height="49" Click="Button_Click_1" />
                    <Label Content="Label" x:Name="lblShipmentNumber" Canvas.Left="857" Canvas.Top="25" Width="401" FontSize="30" FontWeight="Bold" Visibility="Hidden"/>
                </Canvas>
            </Border>
            
        </Viewbox>
    </Grid>
    
</Window>
