Packing Net/PackingNet/Pages/wndModifyPopup.xaml

<Window x:Class="PackingNet.Pages.wndModifyPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify Existing Box" Loaded="Window_Loaded_2" Height="355" Width="544" WindowStartupLocation="CenterScreen" Background="AliceBlue" Closing="Window_Closing_2">
    <Viewbox>
        <Grid x:Name="gridMain" Height="262" Width="613" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>


        <TextBox Name="txtScannSKu" TextWrapping="Wrap" KeyDown="txtScannSKu_KeyDown_1" Opacity="0" Margin="107,85,77,34"/>
        <ComboBox ItemsSource="{Binding Property}"  FontSize="20"  Foreground="Black" x:Name="cmbBoxNUmber" SelectionChanged="cmbBoxNUmber_SelectionChanged_1" Margin="203,17,94,100" RenderTransformOrigin="0.517,-0.402"/>
        <Button Name="btnAddsku" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="52,152,0,0" Height="52" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="18"  OpacityMask="#FFB45959" Click="btnAddsku_Click" Grid.RowSpan="3"/>
        <Button Name="btnRemovesku" Content="Remove SKU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="259,150,0,0" Height="52" Click="Button_Click_1" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="18"  OpacityMask="#FFB45959" Grid.RowSpan="3"/>
        <Button Name="btndeletesku" Content="Delete Box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="461,151,0,0" Height="52" Click="Button_Click_2" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="18"  OpacityMask="#FFB45959" Grid.RowSpan="3" />
        <Label x:Name="lblboxSelect" Content="Scan or Select Box" FontSize="20" HorizontalAlignment="Left" Margin="14,11,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" Height="37"/>
        <Label  x:Name="lblMessage" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"  Foreground="Red" FontSize="20" FontWeight="Bold" Width="478" Height="72" Grid.ColumnSpan="2" />
        <Label  x:Name="lblMessage2"  HorizontalAlignment="Left" Margin="9,82,0,0" VerticalAlignment="Top"  Foreground="Red" FontSize="15" FontWeight="Bold" Width="469" Height="45" Grid.ColumnSpan="2"/>
            
            <Label x:Name="lblNote" Content="Note:" FontSize="18" Margin="7,29,430,0" Grid.Row="2"  />

            <Label x:Name="lblNote1" Content="1)Remove SKU = Remove 1 SKU at a time." FontSize="18" Margin="81,30,138,-5" RenderTransformOrigin="1.297,5.871" Grid.Row="2"    />
            
            <Label x:Name="lblNote2" Content="2)Delete = Remove all SKU's and Delete the Box." FontSize="18" Margin="81,66,91,-43" Grid.Row="2"/>


            <Grid x:Name="brdMessage" Visibility="Collapsed" >
            <Grid>
                    <Border  MinWidth="250"
            Background="DimGray" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="30,30,30,30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="130,53,70,4" Width="377" Height="96" >
                        <StackPanel HorizontalAlignment="Center" Margin="3,-4,5,-10" Width="364">
                            <!--<Button x:Name="btnClose" 
                            Margin="8" 
                            HorizontalAlignment="Left" 
                            Height="20" Width="20" 
                            Content="X" FontSize="12" 
                            FontFamily="Georgia" FontWeight="Bold" 
                            Foreground="WhiteSmoke" Background="Red" 
                            Click="mbox_cancel" />-->

                            <Label FontFamily="Cambria" Content="Confirm Dialog" Padding="140,5,0,0"
                               FontWeight="Bold" FontSize="14" />
                            <Label x:Name="lblMessageDialog" FontSize="18" FontWeight="Bold" Foreground="White" 
                        	Content="Are you sure?" Height="40" Margin="0,0,4,0"/>
                            <Button HorizontalAlignment="Right" x:Name="YesButton" 
                            	Width="43" Margin="0,8,8,8" 
                            	Padding="3,0,3,0" 
                            	Content="Yes" Background="Black" 
                            	Foreground="White" 
                            	Click="mbox_ok" Height="24"/>
                        </StackPanel>

                    </Border>


                </Grid>
           
        </Grid>
        
    </Grid>
    </Viewbox>
</Window>
