Packing Net/PackingNet/Pages/wndPalletInfo.xaml

<Window x:Class="PackingNet.Pages.wndPalletInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndPalletInfo" Height="5.5in" Width="3.7in" Loaded="Window_Loaded_1">
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="styBarcode">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="2" Margin="4,4,4,10">
            <Canvas>
                <Label Content="SHIP FROM :" Canvas.Top="1" Canvas.Left="3" FontSize="12" />

                <TextBlock TextWrapping="Wrap" Canvas.Top="29" Canvas.Left="4"  x:Name="lblFromAddress" Width="140" Height="60" FontSize="12"  />

                <TextBlock TextWrapping="Wrap" Canvas.Top="29" Canvas.Left="160"  x:Name="lblToAddress" Width="171" Height="60" FontSize="12"  />

                

                <Label Content="SHIP TO:" Canvas.Top="2" Canvas.Left="160" FontSize="12" />
                <Label Content="CARRIER NAME :" Canvas.Top="97" FontSize="12"  Canvas.Left="4"/>

                <Label Content="" Canvas.Top="97" FontSize="12" x:Name="lblcarriername" Canvas.Left="110" Width="204"/>

                <Label Content="PRO #:" Canvas.Top="125" FontSize="12"  Canvas.Left="4"/>

                <Label Content="" x:Name="lblpronumber" Canvas.Top="126" FontSize="12"  Canvas.Left="64" Width="250"/>

                <Label Content="BOL #:" Canvas.Top="152" FontSize="12"  Canvas.Left="4"/>

                <Label Content="" x:Name="lblbolnumber" Canvas.Top="153" FontSize="12"  Canvas.Left="63" Width="251"/>

                <Label Content="Purchase Order(s):" Canvas.Top="191" FontSize="12"  Canvas.Left="4"/>

                <Label Content="" x:Name="lblPurchseNumber" Canvas.Top="192" FontSize="12"  Canvas.Left="111" Width="203"/>

                <Label Content="UPC :" Canvas.Top="218" FontSize="12"  Canvas.Left="4"/>

                <Label Content="Mixed SKU's" x:Name="lblUPC" Canvas.Top="218" FontSize="12"  Canvas.Left="45" Width="269"/>

                <Label Content="Qty of Box(s) :" Canvas.Top="245" FontSize="12"  Canvas.Left="4"/>

                <Label Content="" x:Name="lblqty" Canvas.Top="246" FontSize="12"  Canvas.Left="95" Width="90"/>


                <Label Content="Pallet #:" Canvas.Top="279" FontSize="12"  Canvas.Left="5"/>

                <Label Content="" x:Name="lblcarton" Canvas.Top="279" FontSize="12"  Canvas.Left="67" Width="227"/>

                <Label Content="SSCC-18"  Canvas.Top="313" FontSize="12"  Canvas.Left="109" Width="67" Height="25"/>

                <Label Content="" x:Name="lblssccnumber"  Canvas.Top="438" FontSize="12"  Canvas.Left="62" Width="234" Height="25"/>

                <Image x:Name="imgBoxNumber" Style="{StaticResource styBarcode}"  Canvas.Left="26" Width="270" Stretch="Uniform" Height="93" Canvas.Top="342"/>
                
                


                <Rectangle Height="1"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="94" Width="335" RenderTransformOrigin="0.5,0.5" Canvas.Left="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Height="1"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="188" Width="337" RenderTransformOrigin="0.5,0.5" Canvas.Left="-1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Height="1"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="310" Width="336" RenderTransformOrigin="0.5,0.5" Canvas.Left="-1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="96"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="-2" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="151">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Border>
    </Grid>
</Window>
