Packing Net/PackingNet/Pages/wndPalletPrintStatus.xaml

<Window x:Class="PackingNet.Pages.wndPalletPrintStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="wndPalletPrintStatus" Height="760" Width="1280" Loaded="Window_Loaded_1" WindowState="Maximized" >
   
    <Grid>
        <Viewbox>
            <Border>
                <Canvas Height="760" Width="1280" >
                    <DataGrid  x:Name="grdContent" SelectionMode="Extended" 
                                        ItemsSource="{Binding}" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                        ScrollViewer.CanContentScroll="False" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    CanUserAddRows="False"    AutoGenerateColumns="False"
                                    FontSize="17" Background="#FFFBFBFB"
                                   SelectionUnit="Cell" BorderThickness="1" 
                                   Cursor="Hand"   
                                   BorderBrush="Black"  HorizontalGridLinesBrush="#FF575757" VerticalGridLinesBrush="Gray" Height="484" Width="1269" Canvas.Top="276"  >
                        <DataGrid.Resources>
                            <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                                <Setter Property="Padding" Value="-2"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding PalletNumber}" Header="Pallet Number"  Width="180" IsReadOnly="True" FontSize="17">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding PrintStatus}" Header="Print Status" Width="350" IsReadOnly="True" FontSize="17" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTemplateColumn Header="Bar Code" Width="*" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Image Name="imgBarCode" Canvas.Left="20" Width="200" Height="40" Stretch="Uniform"/>
                                        <TextBlock x:Name="txtGroupID"  FontSize="15" FontWeight="Bold" Foreground="Green" Text="{Binding ComboID}" ></TextBlock>
                                    </Canvas>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2"
            					                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                    <Ellipse StrokeThickness="0" Fill="Red" 
            						                Width="{TemplateBinding FontSize}" 
            						                Height="{TemplateBinding FontSize}" />
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
            						                FontWeight="Bold" Foreground="White" 
            						                HorizontalAlignment="Center"  />
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>
                    </DataGrid>

                    <Grid x:Name="brdMessage2" Canvas.Left="0" Canvas.Top="100" Visibility="Hidden">
                        <Grid Margin="0,0,0,3">
                            <Border  MinWidth="250"
            Background="DimGray" 
            BorderBrush="White" 
            BorderThickness="1" 
            CornerRadius="30,30,30,30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="114" Margin="511,322,296,294" Width="465" >
                                <StackPanel HorizontalAlignment="Center" Margin="13,-3,6,0" Width="444">

                                    <!--<Button x:Name="btnClose" 
                    		Margin="8" 
                    		HorizontalAlignment="Left" 
                    		Height="20" Width="20" 
                    		Content="X" FontSize="12" 
                    		FontFamily="Georgia" FontWeight="Bold" 
                    		Foreground="WhiteSmoke" Background="Red" 
                    		Click="mbox_cancel" />-->

                                    <Label FontFamily="Cambria" Content="Confirm Dialog" Padding="140,5,0,0"
                    		FontWeight="Bold" FontSize="17" />
                                    <Label x:Name="lblmessage" FontSize="18" FontWeight="Bold" Foreground="White" 
                        	Content="Are you sure?" Margin="2,0" Height="46"/>
                                    <Button HorizontalAlignment="Right" x:Name="YesButton" 
                        	Width="44" Margin="0,8,8,8" 
                        	Padding="3,0,3,0" 
                        	Content="Yes" Background="Black" 
                        	Foreground="White" 
                        	Click="mbox_ok" Height="23"/>
                                </StackPanel>

                            </Border>
                        </Grid>

                    </Grid>

                    <TextBox Name="txtBoxNumberScanned" FontSize="25"  FontWeight="Bold"  Height="45"  Canvas.Left="457" Text="Click here and scan Pallet Number" TextWrapping="Wrap" Width="438" Canvas.Top="214" KeyDown="txtBoxNumberScanned_KeyDown" IsEnabled="True" GotFocus="txtBoxNumberScanned_GotFocus" TabIndex="4"/>

                    <TextBox Name="txtCarrierName" FontSize="25"  FontWeight="Bold"  Height="45" Canvas.Left="457" TextWrapping="Wrap" Width="438" Canvas.Top="63"  IsEnabled="True" KeyDown="txtSHNumber_KeyDown_1" TabIndex="1" />

                    <TextBox Name="txtBOLNumber" FontSize="25"  FontWeight="Bold"  Height="45" Canvas.Left="457" TextWrapping="Wrap" Width="438" Canvas.Top="114" TabIndex="2"  />
                    <TextBox Name="txtScannSKu" Height="39" Canvas.Left="636" TextWrapping="Wrap" Canvas.Top="11" Width="293" KeyDown="txtScannSKu_KeyDown" Opacity="0"/>
                    <TextBlock Canvas.Left="172" FontSize="25" TextWrapping="Wrap" Text="Scanned Pallet Number :" Canvas.Top="217"/>
                    <TextBlock Canvas.Left="283" FontSize="25" TextWrapping="Wrap" Text="Carrier Name :" Canvas.Top="64"/>

                    <TextBlock Canvas.Left="286" FontSize="25" TextWrapping="Wrap" Text="BOL Number :" Canvas.Top="114"/>

                    <Button x:Name="btnAddNewBox" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="55" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="25" Canvas.Left="1097" Canvas.Top="64" OpacityMask="#FFB45959" Click="btnAddNewBox_Click" />



                    <TextBlock Canvas.Left="459" FontSize="35" FontWeight="Bold" TextWrapping="Wrap" Text="Pallet Label Print" Canvas.Top="11"/>
                    <TextBlock Canvas.Left="14" FontSize="25" TextWrapping="Wrap" Text="Mark for WH :" Canvas.Top="93" Visibility="Hidden"/>
                    <TextBox x:Name="txtPRONumber" FontSize="25"  FontWeight="Bold"  Height="45"  Canvas.Left="457" TextWrapping="Wrap" Width="438" Canvas.Top="168" TabIndex="3"  />
                    <TextBlock Canvas.Left="284" FontSize="25" TextWrapping="Wrap" Text="PRO Number :" Canvas.Top="170"/>

                </Canvas>
            </Border>
        </Viewbox>
    </Grid>
</Window>
