Packing Net/PackingNet/Pages/wndRemoveBoxesFromPallet.xaml

<Window x:Class="PackingNet.Pages.wndRemoveBoxesFromPallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndRemoveBoxesFromPallet" Height="760" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FFEEEA98" Loaded="Window_Loaded_1">
    <Window.Resources>
        <Style x:Key="FaderStyle" TargetType="{x:Type TextBlock}">
            <Style.Resources>
                <Storyboard x:Key="FadeStoryboard">
                    <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:0.5"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Viewbox>
            <Border Style="{StaticResource StyleFormLayout}" Canvas.Top="150" Background="{x:Null}" Canvas.Left="4" Height="611">
                <Canvas HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="1269" Margin="0,13,0,0">


                    <TextBox Name="txtScannSKu" Height="39" Canvas.Left="823" TextWrapping="Wrap" Canvas.Top="11" Width="293" KeyDown="txtScannSKu_KeyDown_1" Opacity="0"/>
                    <DataGrid  x:Name="grdContentRemove" SelectionMode="Extended" 
                                        ItemsSource="{Binding}" HorizontalAlignment="Center" 
                                        Height="395" 
                                        VerticalAlignment="Center" Width="900" 
                                        ScrollViewer.CanContentScroll="False" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    CanUserAddRows="False"    AutoGenerateColumns="False"
                                    FontSize="17" Canvas.Left="150" Canvas.Top="112" Background="#FFFBFBFB"
                                   SelectionUnit="Cell" BorderThickness="1" 
                                   Cursor="Hand"   
                                   BorderBrush="Black"  HorizontalGridLinesBrush="#FF575757" VerticalGridLinesBrush="Gray"  GotFocus="grdContentRemove_GotFocus_1"  >
                        <DataGrid.Resources>
                            <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                                <Setter Property="Padding" Value="-2"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                           
                            <DataGridTextColumn Binding="{Binding BoxNumber}" Header="BOX Number"  Width="230"  IsReadOnly="True" FontSize="17">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="250" IsReadOnly="True" FontSize="17">
                              
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"  />                                       
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"  />
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                           
                          
                            <DataGridTemplateColumn Header="Bar Code" Width="*" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Canvas Height="65">
                                            <Image Name="imgBarCode" Canvas.Left="20" Width="180" Height="60" Stretch="Uniform"/>
                                            <!--<TextBlock x:Name="txtGroupID"  FontSize="15" FontWeight="Bold" Foreground="Green" Text="{Binding ComboID}" ></TextBlock>-->
                                        </Canvas>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2"
            					                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                    <Ellipse StrokeThickness="0" Fill="Red" 
            						                Width="{TemplateBinding FontSize}" 
            						                Height="{TemplateBinding FontSize}" />
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
            						                FontWeight="Bold" Foreground="White" 
            						                HorizontalAlignment="Center"  />
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>
                    </DataGrid>

                    <Button x:Name="btnExitShipment" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            Content="Submit" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Width="165" Height="58" Foreground="White" BorderBrush="{x:Null}" 
            FontSize="18" Canvas.Left="395" Canvas.Top="527" OpacityMask="#FFB45959" Click="btnExitShipment_Click_1" Background="#FF3E3E40" />
                    <Popup Name="MyPopup" Placement="Mouse" Canvas.Left="50" Canvas.Top="100" AllowsTransparency="True" PopupAnimation="Fade">
                        <Popup.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Popup.OpacityMask>
                        <StackPanel Background="PaleGreen" >
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.312"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" >Are you Sure ,you want to delete?</Label>
                            <Button Name="yes" Click="yes_Click_1" Margin="15">Yes</Button>
                            <Button Click="Button_Click_2" Margin="15">No</Button>
                        </StackPanel>
                    </Popup>
                    <Button x:Name="btnCancelShipment" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            Content="Exit" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Width="165" Height="58" 
            Background="#FF3E3E40" Foreground="White" BorderBrush="{x:Null}" 
            FontSize="18" Canvas.Left="688" Canvas.Top="528" OpacityMask="#FFB45959" Click="btnCancelShipment_Click_1" />



                    <Label Content="Pallet Number" Style="{StaticResource StyleFormTitle}" Canvas.Left="150" Canvas.Top="45" Width="212" Height="38"/>

                    <Label Content="" Style="{StaticResource StyleFormTitle}" Name="lblBoxNumber" Canvas.Left="335" Canvas.Top="45" Width="300" Height="38"/>
                    <TextBlock  Text="You are in removable mode" Margin="10"  Height="32" Width="200" Canvas.Left="150" FontSize="14" RenderTransformOrigin="0.504,0.555" Background="{x:Null}" Foreground="#FFD11A11" FontWeight="Bold" Canvas.Top="1" Style="{StaticResource FaderStyle}"/>
                    <Label Content="" x:Name="lblShipmentNo" Style="{StaticResource StyleFormTitle}" Canvas.Left="741" Canvas.Top="45" Width="467" Height="38"/>
                   
                </Canvas>

            </Border>



        </Viewbox>
        <Grid x:Name="brdMessage2" Canvas.Left="500" Canvas.Top="250" Visibility="Collapsed">
            <Grid>
                <Border  MinWidth="250"
            Background="DimGray" 
            BorderBrush="White" 
            BorderThickness="1" 
            CornerRadius="30,30,30,30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="114" Margin="511,322,296,294" Width="465" >
                    <StackPanel HorizontalAlignment="Center" Margin="13,-3,6,0" Width="444">

                        <!--<Button x:Name="btnClose" 
                    		Margin="8" 
                    		HorizontalAlignment="Left" 
                    		Height="20" Width="20" 
                    		Content="X" FontSize="12" 
                    		FontFamily="Georgia" FontWeight="Bold" 
                    		Foreground="WhiteSmoke" Background="Red" 
                    		Click="mbox_cancel" />-->

                        <Label FontFamily="Cambria" Content="Confirm Dialog" Padding="140,5,0,0"
                    		FontWeight="Bold" FontSize="17" />
                        <Label x:Name="lblmessage" FontSize="18" FontWeight="Bold" Foreground="White" 
                        	Content="Are you sure?" Margin="2,0" Height="46"/>
                        <Button HorizontalAlignment="Right" x:Name="YesButton" 
                        	Width="44" Margin="0,8,8,8" 
                        	Padding="3,0,3,0" 
                        	Content="Yes" Background="Black" 
                        	Foreground="White" 
                        	Click="mbox_ok" Height="23"/>
                    </StackPanel>

                </Border>
            </Grid>

        </Grid>
        <Label Name="labelblink" Content="Remove Boxe's from Pallet" FontSize="27" Width="458"   Height="50" Foreground="#FFF70707" FontWeight="Bold" Margin="407,0,515,680">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
