Packing Net/PackingNet/Pages/wndRemoveSKUFromBox.xaml

<Window xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  x:Class="PackingNet.Pages.wndRemoveSKUFromBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndRemoveSKUFromBox" Height="760" Width="1280" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FFEEEA98">
    <Window.Resources>
        <Style x:Key="FaderStyle" TargetType="{x:Type TextBlock}">
            <Style.Resources>
                <Storyboard x:Key="FadeStoryboard">
                    <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:0.5"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
       
        <Style x:Key="OnOffToggleStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock Text="Yes"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock Text="No"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid >
        <Viewbox>
            <Border Style="{StaticResource StyleFormLayout}" Canvas.Top="150" Background="{x:Null}" Canvas.Left="4" Height="611">
                <Canvas HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="1269" Margin="0,20,0,0">


                    <TextBox Name="txtScannSKu" Height="39" Canvas.Left="845" TextWrapping="Wrap" Canvas.Top="-50" Width="293" KeyDown="txtScannSKu_KeyDown_1" Opacity="0"/>
                    <DataGrid  x:Name="grdContentRemove" SelectionMode="Extended" 
                                        ItemsSource="{Binding}" HorizontalAlignment="Center" 
                                        Height="406" 
                                        VerticalAlignment="Center" Width="990" 
                                        ScrollViewer.CanContentScroll="False" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    CanUserAddRows="False"    AutoGenerateColumns="False"
                                    FontSize="17" Canvas.Left="150" Canvas.Top="112" Background="#FFFBFBFB"
                                   SelectionUnit="Cell" BorderThickness="1" 
                                   Cursor="Hand"   
                                   BorderBrush="Black"  HorizontalGridLinesBrush="#FF575757" VerticalGridLinesBrush="Gray"  GotFocus="grdContentRemove_GotFocus_1"  >
                        <DataGrid.Resources>
                            <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                                <Setter Property="Padding" Value="-2"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Header="Image" Width="60"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <StackPanel >
                                            <Image Name="ImgSKU" Loaded="ImgSKU_Loaded" Stretch="Fill" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Binding="{Binding SKUNumber}" Header="SKU"  Width="180"  IsReadOnly="True" FontSize="17">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ProductName}" Header="Product Name" Width="250" IsReadOnly="True" FontSize="17" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding SKUQuantity}" Header="Qty" Width="60" IsReadOnly="True" FontSize="17" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Setters>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Status" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Name="stkTxt" Orientation="Vertical" VerticalAlignment="Center" >
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBox x:Name="gtxtBox" Text="To Process" FontSize="17" TextAlignment="Center" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True"   />

                                                <TextBox x:Name="txtLocation" Visibility="Hidden" Text="{Binding ShipmentLocation}" FontSize="17"  Background="Transparent" BorderBrush="Transparent"  />

                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="Pkd." Binding="{Binding Packed, ValidatesOnExceptions=True}" Width="50" FontSize="17" EditingElementStyle="{StaticResource ErrorStyle}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Setters>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->
                            <!--<DataGridTemplateColumn Header="Complete" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Border x:Name="bdrImage"  BorderBrush="White" BorderThickness="1" >
                                            <Border.Background>
                                                <ImageBrush ImageSource="../Images/imgPackedOkGreen.png" Stretch="Uniform" />
                                            </Border.Background>
                                            <Button Focusable="False" x:Name="btnComplete"  FocusVisualStyle="{x:Null}"  BorderThickness="3" Cursor="Hand" SnapsToDevicePixels="False" BorderBrush="{x:Null}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="../Images/imgNotpackedicon.png" />
                                                </Button.Background>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <!--<DataGridTemplateColumn Header="Box" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Name="stkTxt" Orientation="Vertical" VerticalAlignment="Center" >
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBox x:Name="gtxtBox" Text="1" FontSize="17" TextAlignment="Center" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" Loaded="gtxtBox_Loaded"   />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <!--<DataGridTextColumn Header="Packed Time" Binding="{Binding PackedDate}" Width="210"  FontSize="17" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>-->
                            <DataGridTemplateColumn Header="Bar Code" Width="*" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Canvas Height="65">
                                            <Image Name="imgBarCode" Canvas.Left="20" Width="200" Height="50" Stretch="Uniform"/>
                                            <!--<TextBlock x:Name="txtGroupID"  FontSize="15" FontWeight="Bold" Foreground="Green" Text="{Binding ComboID}" ></TextBlock>-->
                                        </Canvas>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2"
            					                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                    <Ellipse StrokeThickness="0" Fill="Red" 
            						                Width="{TemplateBinding FontSize}" 
            						                Height="{TemplateBinding FontSize}" />
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
            						                FontWeight="Bold" Foreground="White" 
            						                HorizontalAlignment="Center"  />
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>
                    </DataGrid>

                    <Button x:Name="btnExitShipment" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            Content="Submit" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Width="165" Height="58" Foreground="White" BorderBrush="{x:Null}" 
            FontSize="18" Canvas.Left="442" Canvas.Top="538" OpacityMask="#FFB45959" Click="btnExitShipment_Click_1" Background="#FF3E3E40" />
                    <Popup Name="MyPopup" Placement="Mouse" Canvas.Left="50" Canvas.Top="100" AllowsTransparency="True" PopupAnimation="Fade">
                        <Popup.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Popup.OpacityMask>
                        <StackPanel Background="PaleGreen" >
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.312"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" >Are you Sure ,you want to delete?</Label>
                            <Button Name="yes" Click="yes_Click_1" Margin="15">Yes</Button>
                            <Button Click="Button_Click_2" Margin="15">No</Button>
                        </StackPanel>
                    </Popup>
                    <Button x:Name="btnCancelShipment" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            Content="Exit" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Width="165" Height="58" 
            Background="#FF3E3E40" Foreground="White" BorderBrush="{x:Null}" 
            FontSize="18" Canvas.Left="729" Canvas.Top="537" OpacityMask="#FFB45959" Click="btnCancelShipment_Click_1" />



                    <Label Content="Box Number" Style="{StaticResource StyleFormTitle}" Canvas.Left="150" Canvas.Top="45" Width="212" Height="38"/>

                    <Label Content="" Style="{StaticResource StyleFormTitle}" Name="lblBoxNumber" Canvas.Left="335" Canvas.Top="47" Width="300" Height="38"/>
                    <TextBlock  Text="You are in Removable Mode" Margin="10"  Height="32" Width="200" Canvas.Left="150" FontSize="14" RenderTransformOrigin="0.504,0.555" Background="{x:Null}" Foreground="#FFD11A11" FontWeight="Bold" Canvas.Top="1" Style="{StaticResource FaderStyle}"/>
                    <Label Content="" x:Name="lblShipmentNo" Style="{StaticResource StyleFormTitle}" Canvas.Left="723" Canvas.Top="45" Width="500" Height="38"/>

                </Canvas>
               
            </Border>

           
           
        </Viewbox>
        <Grid x:Name="brdMessage2" Canvas.Left="500" Canvas.Top="250" Visibility="Collapsed">
            <Grid>
                <Border  MinWidth="250"
            Background="DimGray" 
            BorderBrush="White" 
            BorderThickness="1" 
            CornerRadius="30,30,30,30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="114" Margin="511,322,296,294" Width="465" >
                    <StackPanel HorizontalAlignment="Center" Margin="13,-3,6,0" Width="444">

                        <!--<Button x:Name="btnClose" 
                    		Margin="8" 
                    		HorizontalAlignment="Left" 
                    		Height="20" Width="20" 
                    		Content="X" FontSize="12" 
                    		FontFamily="Georgia" FontWeight="Bold" 
                    		Foreground="WhiteSmoke" Background="Red" 
                    		Click="mbox_cancel" />-->

                        <Label FontFamily="Cambria" Content="Confirm Dialog" Padding="140,5,0,0"
                    		FontWeight="Bold" FontSize="17" />
                        <Label x:Name="lblmessage" FontSize="18" FontWeight="Bold" Foreground="White" 
                        	Content="Are you sure?" Margin="2,0" Height="46"/>
                        <Button HorizontalAlignment="Right" x:Name="YesButton" 
                        	Width="44" Margin="0,8,8,8" 
                        	Padding="3,0,3,0" 
                        	Content="Yes" Background="Black" 
                        	Foreground="White" 
                        	Click="mbox_ok" Height="23"/>
                    </StackPanel>

                </Border>
            </Grid>

        </Grid>
        <Label Name="labelblink" Content="Remove SKU's from Boxes" FontSize="27" Width="458"   Height="50" Foreground="#FFF70707" FontWeight="Bold" Margin="433,2,381,678">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Grid/>
    </Grid>
  
       
   
</Window>
