Packing Net/PackingNet/Pages/wndReprintAll.xaml

<Window x:Class="PackingNet.Pages.wndReprintAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"  WindowState="Maximized"
        Title="wndReprintAll" Height="760" Width="1280">
    <Window.Resources>
        <Style x:Key="FaderStyle" TargetType="{x:Type TextBlock}">
            <Style.Resources>
                <Storyboard x:Key="FadeStoryboard">
                    <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:0.5"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True"
                          Background="White"
                          Foreground="Black" Width="800" Height="200">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
        <Grid >
        <Canvas>
            <Viewbox Stretch="Uniform">
            <DataGrid  x:Name="grdtest" SelectionMode="Extended" 
                                        ItemsSource="{Binding}" HorizontalAlignment="Center" 
                                        Height="400" AllowDrop="False"
                                        VerticalAlignment="Center" Width="950" 
                                        ScrollViewer.CanContentScroll="False" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                    CanUserAddRows="False"    AutoGenerateColumns="False"
                                    FontSize="17" Canvas.Left="12" Canvas.Top="78" Background="#FFFBFBFB"
                                   SelectionUnit="FullRow"  BorderThickness="1" 
                                   Cursor="Hand"   
                                   BorderBrush="Black"  HorizontalGridLinesBrush="#FF575757" VerticalGridLinesBrush="Gray" Margin="100,100,100,100" >

                <DataGrid.Resources>
                    <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="-2"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding PalletNumber}" Header="Pallet Number"  Width="130" IsReadOnly="True" FontSize="17">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ShipmentNumber}" Header="Shipment Number" Width="150" IsReadOnly="True" FontSize="17" x:Name="PalletNumber">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>



                    <DataGridTemplateColumn Header="BOL Number"  Width="140" >
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Name="stkTxt" Orientation="Vertical" VerticalAlignment="Center" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtstkTxt"  Text="{Binding PLT_BOL}" FontSize="17" TextAlignment="Center" Background="White" BorderBrush="Transparent" IsReadOnly="False"   />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Carrier"  Width="140" >
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Name="Carrier" Orientation="Vertical" VerticalAlignment="Center" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtCarrier"  FontSize="17" TextAlignment="Center" Background="White" BorderBrush="Transparent" IsReadOnly="False"  Text="{Binding PLT_Carrier}"  />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="PRO Number"  Width="170">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Name="PRONumber" Orientation="Vertical" VerticalAlignment="Center" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtPRONumber"  Text="{Binding PLT_PRO}" FontSize="17" TextAlignment="Center" Background="White" BorderBrush="Transparent" IsReadOnly="False"    />
                                        <TextBox x:Name="txtPalletID"  Text="{Binding PalletID}" FontSize="17" TextAlignment="Center" Background="White" BorderBrush="Transparent" IsReadOnly="False"   Visibility="Collapsed" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="PalletID" Visibility="Collapsed" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Name="PRONumber" Orientation="Vertical" VerticalAlignment="Center" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtPalletID"  Text="{Binding PalletID}" FontSize="17" TextAlignment="Center" Background="White" BorderBrush="Transparent" IsReadOnly="False"    />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn Header="Packed Time" Binding="{Binding PackedDate}" Width="180"  FontSize="17" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>-->


                    <DataGridTemplateColumn Header="" Width="85"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Canvas x:Name="cvButtons">

                                    <Button Name="btnadd" Content="Save" Width="80" Click="btnadd_Click_1" ></Button>
                                </Canvas>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="" Width="100"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Canvas x:Name="cvPrintButtons">

                                    <Button Name="btnprint" Content="Print" Width="90" Click="btnprint_Click_1" Visibility="Hidden" ></Button>
                                </Canvas>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2"
            					                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                            <Ellipse StrokeThickness="0" Fill="Red" 
            						                Width="{TemplateBinding FontSize}" 
            						                Height="{TemplateBinding FontSize}" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
            						                FontWeight="Bold" Foreground="White" 
            						                HorizontalAlignment="Center"  />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
            </DataGrid>
            </Viewbox>
            <!--<DataGrid x:Name="grdtest" ItemsSource="{Binding}" HorizontalAlignment="Left" Canvas.Top="120" Height="695" Width="1260" FontSize="20" FontWeight="Bold" Canvas.Left="5" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <TextBlock Text="" Width="300"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                 
                                    <Button Content="Show"  Click="Button_Click" Width="150" Height="70"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander>
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" x:Name="txtRGANumber"  Width="300" />
                                                        <TextBlock Text="{Binding Path=ItemCount}"/>
                                                        <TextBlock Text="" Width="100"/>
                                                        <Button Content="Save"  Click="Button_Click" Width="80" Height="30"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>-->

            <TextBlock x:Name="txtBol" Text="To Process BOL"  Height="50" Width="300" Canvas.Left="80" FontSize="22"  RenderTransformOrigin="0.504,0.555" Background="{x:Null}" Foreground="#FFD11A11" FontWeight="Bold" Canvas.Top="35" Style="{StaticResource FaderStyle}"/>

            <Label x:Name="lblScanBol" Content="Scan Pallet or SH Number"  Height="50" Width="253" Canvas.Left="382" FontSize="20"  RenderTransformOrigin="0.504,0.555" Background="{x:Null}"  FontWeight="Bold" Canvas.Top="31" />

            <TextBox Name="txtScanned" FontSize="22"  FontWeight="Bold"  Height="40"  Canvas.Left="635" TextWrapping="Wrap" Width="224" Canvas.Top="36"  IsEnabled="True" KeyDown="txtScanned_KeyDown"  />

            <Button Content="Reset List" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" Canvas.Left="868" Canvas.Top="36" Width="92" Height="41" Background="#FF535353" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand" x:Name="btnDefault" Click="btnDefault_Click_1" Visibility="Hidden" />

            <Button Content="Close" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" Canvas.Left="963" Canvas.Top="36" Width="87" Height="41" Background="#FF535353" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand" x:Name="btnClose"  Visibility="Visible" Click="btnClose_Click_2" />

        </Canvas>
        <Grid x:Name="brdMessage2" Canvas.Left="500" Canvas.Top="250"  Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <Border  MinWidth="250"
                                             
            Background="DimGray" 
            BorderBrush="White" 
            BorderThickness="1" 
            CornerRadius="30,30,30,30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="150" Margin="0,0,-41,3" Width="420" Grid.ColumnSpan="6" >
                    <StackPanel HorizontalAlignment="Center" Margin="9,3,0,0" >

                        <!--<Button x:Name="btnClose" 
                            Margin="8" 
                            HorizontalAlignment="Left" 
                            Height="20" Width="20" 
                            Content="X" FontSize="12" 
                            FontFamily="Georgia" FontWeight="Bold" 
                            Foreground="WhiteSmoke" Background="Red" 
                            Click="mbox_cancel" />-->

                        <Label FontFamily="Cambria" Content="Confirm Dialog" 
                               FontWeight="Bold" FontSize="14" Width="379" Background="{x:Null}" Padding="140,5,0,10"/>
                        <Label x:Name="lblmessage" FontSize="20" FontWeight="Bold" Foreground="White" Width="380"
                               Content="Are you sure?"/>
                        <Button HorizontalAlignment="Right" x:Name="YesButton" 
                        Width="47" Margin="20" 
                        Padding="3,0,3,0" 
                        Content="Yes" Background="Black" 
                        Foreground="White" 
                        Click="mbox_ok" Height="27"/>
                    </StackPanel>

                </Border>


            </Grid>

        </Grid>
    </Grid>
    
    
</Window>
