Packing Net/PackingNet/Pages/wndShipmentForPallet.xaml

<Window x:Class="PackingNet.Pages.wndShipmentForPallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndShipmentForPallet" Height="500" Width="500" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen" >
    <Grid>
        
            <DataGrid  x:Name="grdShipment" SelectionMode="Extended" 
                                        ItemsSource="{Binding}" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                        ScrollViewer.CanContentScroll="False" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    CanUserAddRows="False"    AutoGenerateColumns="False"
                                    FontSize="17" Background="#FFFBFBFB"
                                   SelectionUnit="Cell" BorderThickness="1" 
                                   Cursor="Hand"   
                                   BorderBrush="Black"  HorizontalGridLinesBrush="#FF575757" VerticalGridLinesBrush="Gray" Height="312" Width="244" Canvas.Top="148" Margin="53,106,195,52"  >
                <DataGrid.Resources>
                    <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="-2"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Shipment}" Header="Shipment Number"  Width="244" IsReadOnly="True" FontSize="17">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                   
                </DataGrid.Columns>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2"
            					                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                            <Ellipse StrokeThickness="0" Fill="Red" 
            						                Width="{TemplateBinding FontSize}" 
            						                Height="{TemplateBinding FontSize}" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
            						                FontWeight="Bold" Foreground="White" 
            						                HorizontalAlignment="Center"  />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
            </DataGrid>

        <TextBox Name="txtShipmentNumber" FontSize="25"  FontWeight="Bold"  Height="45"  Canvas.Left="315" TextWrapping="Wrap" Canvas.Top="96" IsEnabled="True" Margin="44,30,158,395" />

        <Button x:Name="btnAdd" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="49" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="25" OpacityMask="#FFB45959" Margin="362,28,0,0" Click="btnAdd_Click_1" />

        <Button x:Name="btnNext" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="49" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="25" OpacityMask="#FFB45959" Margin="351,369,0,0" Click="btnNext_Click_1" />

    </Grid>
</Window>
