Packing Net/PackingNet/Pages/ReportPages/ReportForm.xaml

<Window x:Class="PackingNet.Pages.ReportPages.ReportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="ReportForm" Height="962" Width="808" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded_1" >
    <Grid>
        <WindowsFormsHost HorizontalAlignment="Left" Height="600" Margin="26,106,0,0" VerticalAlignment="Top" Width="729" Name="WFH1">
            <rv:ReportViewer x:Name="_reportviewer"></rv:ReportViewer>
        </WindowsFormsHost>
        <Label Content="Shipment Summary of" FontSize="24" HorizontalAlignment="Left" Margin="164,14,0,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="lblshipment" FontSize="24" HorizontalAlignment="Left" Margin="408,14,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtScannSKu" Height="39" Canvas.Left="823" TextWrapping="Wrap" Canvas.Top="150" Width="293" KeyDown="txtScannSKu_KeyDown_1" Opacity="0" Margin="144,815,363,78"/>
        <Label Content="" x:Name="lblstatus" FontSize="20" Foreground="Red" HorizontalAlignment="Left" Margin="378,57,0,0" VerticalAlignment="Top" Width="374" Height="42"/>
        <Button Content="Close" Name="btnClose" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="600,0,0,30" Height="58" Width="165"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Background="#FF3E3E40" Foreground="White" BorderBrush="{x:Null}" 
               OpacityMask="#FFB45959" Click="btnClose_Click">

        </Button>


    </Grid>
</Window>
